# LendingLibrary

./: MyApproach.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/interview/patchwork/: LendingLibrary.kt  Library.kt
src/main/kotlin/interview/patchwork/domain/: Book.kt  BorrowProblem.kt  ReturnProblem.kt
src/test/kotlin/interview/patchwork/: LendingLibraryClient.kt  LendingLibraryTest.kt  LibraryTest.kt
